{
  "type" : "CIMLayerDocument",
  "version" : "2.0.0",
  "build" : 8933,
  "layers" : [
    "CIMPATH=ca15cbc5b01b4f65a7e10793329fceb9.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Obstacle",
      "uRI" : "CIMPATH=ca15cbc5b01b4f65a7e10793329fceb9.xml",
      "sourceURI" : "6a77fbf95f8749dc9f0922da77952031",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "Obstacle",
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : 120000,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal"
      },
      "layerType" : "Operational",
      "minScale" : 21300,
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "Obstacle: {NAME}",
        "mediaInfos" : [
          {
            "type" : "CIMAttachmentsMediaInfo",
            "displayType" : "List"
          },
          {
            "type" : "CIMTableMediaInfo",
            "fields" : [
              "id",
              "assetId",
              "icaoCode",
              "NAME",
              "OBSTACLETY",
              "OBSTACLESO",
              "ABOVEGROUN",
              "elevation",
              "FROMDTHLDD",
              "FROMRWYCEN",
              "FROMRWYEND",
              "GROUPCODE",
              "HEIGHTABOV",
              "HABOVRWY",
              "HABOVTDZ",
              "LIGHTCODE",
              "MARKINGF",
              "PENVALSPE",
              "PENVALSUP",
              "elevationAccuracy",
              "ELLIPSOIDH",
              "lightingSystemType",
              "OBSNUMBER",
              "OISSURFA",
              "FRANGIBLE",
              "FAACODE",
              "STATUS",
              "ALTERNATIV",
              "projectNumber",
              "DESCRIP",
              "accuracy",
              "dataSource",
              "dataStatus",
              "dateDataAcquired",
              "dataStartDate",
              "dataEndDate",
              "editorName",
              "lastUpdate",
              "metaId",
              "USERFLAG",
              "DISPOSTN"
            ]
          }
        ]
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "definitionExpression" : "STATUS = 'ACTIVE'",
        "displayField" : "NAME",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Identifier",
            "fieldName" : "id",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Asset ID",
            "fieldName" : "assetId",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "ICAO Code",
            "fieldName" : "icaoCode",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "NAME",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Obstacle Type",
            "fieldName" : "OBSTACLETY",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Obstacle Source",
            "fieldName" : "OBSTACLESO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Above Ground Level",
            "fieldName" : "ABOVEGROUN",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Elevation",
            "fieldName" : "elevation",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Distance from Displaced Threshold",
            "fieldName" : "FROMDTHLDD",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Distance from Runway Centerline",
            "fieldName" : "FROMRWYCEN",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Distance from Runway End",
            "fieldName" : "FROMRWYEND",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Group Code",
            "fieldName" : "GROUPCODE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Height Above Airport",
            "fieldName" : "HEIGHTABOV",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Height Above Runway",
            "fieldName" : "HABOVRWY",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Height Above Touchdown Zone",
            "fieldName" : "HABOVTDZ",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Light Code",
            "fieldName" : "LIGHTCODE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Marking Feature Type",
            "fieldName" : "MARKINGF",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Pen Val Specified",
            "fieldName" : "PENVALSPE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Pen Val Supplemental",
            "fieldName" : "PENVALSUP",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Elevation Accuracy",
            "fieldName" : "elevationAccuracy",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Ellipsoid Height",
            "fieldName" : "ELLIPSOIDH",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lighting System Type",
            "fieldName" : "lightingSystemType",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Obstruction Number",
            "fieldName" : "OBSNUMBER",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Ois Surface Condition",
            "fieldName" : "OISSURFA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Frangible",
            "fieldName" : "FRANGIBLE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FAA Coordination Code",
            "fieldName" : "FAACODE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Status",
            "fieldName" : "STATUS",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Alternative",
            "fieldName" : "ALTERNATIV",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Project Number",
            "fieldName" : "projectNumber",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Description",
            "fieldName" : "DESCRIP",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Accuracy",
            "fieldName" : "accuracy",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Data Source",
            "fieldName" : "dataSource",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Data Status",
            "fieldName" : "dataStatus",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Data Acquired",
            "fieldName" : "dateDataAcquired",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Start Date of Data Validity",
            "fieldName" : "dataStartDate",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "End Date of Data Validity",
            "fieldName" : "dataEndDate",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Editor Name",
            "fieldName" : "editorName",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Last Update",
            "fieldName" : "lastUpdate",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Metadata Id",
            "fieldName" : "metaId",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "User Flag",
            "fieldName" : "USERFLAG",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "DISPOSTN",
            "fieldName" : "DISPOSTN",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "GlobalID",
            "fieldName" : "GlobalID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "created_user",
            "fieldName" : "created_user",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "created_date",
            "fieldName" : "created_date",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "last_edited_user",
            "fieldName" : "last_edited_user",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "last_edited_date",
            "fieldName" : "last_edited_date",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "AUTHENTICATION_MODE=DBMS;DATABASE=RTAA_MasterGDB;DBCLIENT=sqlserver;DB_CONNECTION_PROPERTIES=RENO-GISWEB\\SQLEXPRESS;ENCRYPTED_PASSWORD=00022e6848384b4b6d507458794341476146514748726b5262765a634d7038466842774579456b4e58784e72684d513d2a00;INSTANCE=sde:sqlserver:RENO-GISWEB\\SQLEXPRESS;SERVER=RENO-GISWEB;URL=https://services6.arcgis.com/GC5xdlDk2dEYWofH/arcgis/rest/services/Obstacle/FeatureServer;USER=GIS_Reader;VERSION=dbo.DEFAULT",
          "workspaceFactory" : "SDE",
          "dataset" : "RTAA_MasterGDB.DBO.Obstacle",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Obstacle",
          "toolProgID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "barrierWeight" : "None",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "\u226410.657000",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : -0.5
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 5,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAHhJREFUCJlNzLENgzAYROGvcE0Pa5glLNF6AQpSsUAqSlZIBvmZAnmMrJECIuV1p3t3ycWACRkn3pDu4jXPpr4ngtYsGBOmdZX3/bp4PqlVjrAk6Dq9P0ohQk7IEdfiR2vgk/BoTa5VLoXjIMKJLd3yGGGJMNx5gy/SziEagXKH0gAAAABJRU5ErkJggg=="
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 10.657
          },
          {
            "type" : "CIMClassBreak",
            "label" : "\u226431.666000",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : -0.5
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 5,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAINJREFUCJlNzKENwlAAhOFPPIVA4No1HklnKKkiqUMhimIBTCtZAQZ5zPBE0wGKZw1ES8LvLvffBQslGkSMeEJYi8f5oCl2pMw067APaK5H8d4tF7cTbS+mrAuw3Sj8UVekLAbElJfFj+kNPgGXaRbbXqwrXpmUjRjCKu9T1qWsXPMAX80qIWqdJBgzAAAAAElFTkSuQmCC"
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 31.666
          },
          {
            "type" : "CIMClassBreak",
            "label" : "\u226468.827000",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : -0.5
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 5,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAIVJREFUCJlNzKENwlAAhOFPvARD8EV3AfIaHA7TpLYLIIpiAVQlK8AK+McUTQd4eDoGoiXhd5f774KZLRpEDHhAWIr7aacp1qTMOOlQBTSXvXg7zhfXA+1TTFkXYLNS+KMuSVkMiCnPix/jBD4B53ES26dYl7zepGxAHxa5SlmXsu2Se/gCxhQhtQm+gTsAAAAASUVORK5CYII="
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 68.826999999999998
          },
          {
            "type" : "CIMClassBreak",
            "label" : "\u2264178.728000",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : -0.5
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 5,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAIVJREFUCJlNzKENwlAAhOFPvASHqYGSIFjhsUST2i6AKIoFUJWsAIM8piBVnQHVZ+gAiJaE313uvwtmStSIeOEBYSnup416uyKN9JMWx4D6shNvh/niuqcZxJS1AdbB1h9VQcpiQEzjvPjRf8A74NxPYjOIVcFzJGUvdGGRjylrU1YuuYMvv6EiAr1pvTYAAAAASUVORK5CYII="
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 178.72800000000001
          },
          {
            "type" : "CIMClassBreak",
            "label" : "\u2264418.031000",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : -0.5
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 5,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAG5JREFUCJlNzqERwzAUg+EPPFyeruEskTvTLFDgoi4QFJgV2kHcKXIeo2sU2CAiAvqlU+i6IyPhxAdiBO8HeUJFo2AO5BfpGBMbVlKlBNyYXLT0hRQ6ZbuErdsv8GyklbTg21sn9hjwXCm1n4Md/tTzFU7zwReCAAAAAElFTkSuQmCC"
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 418.03100000000001
          }
        ],
        "classBreakType" : "GraduatedColor",
        "classificationMethod" : "NaturalBreaks",
        "field" : "ABOVEGROUN",
        "showInAscendingOrder" : true,
        "sampleSize" : 10000,
        "useExclusionSymbol" : true,
        "normalizationType" : "Nothing"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ]
}