{
  "type" : "CIMLayerDocument",
  "version" : "2.0.0",
  "build" : 8933,
  "layers" : [
    "CIMPATH=15987cc901594e558fdcbd44cab37368.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Navaid Equipment",
      "uRI" : "CIMPATH=15987cc901594e558fdcbd44cab37368.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "NavaidEquipment",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "esriCIMElevationMode_BaseGlobeSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : 120000,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "{NAME}",
        "mediaInfos" : [
          {
            "type" : "CIMTableMediaInfo",
            "row" : 1,
            "fields" : [
              "NAME",
              "NAVAIDEQ",
              "NAVAIDSY",
              "USECODE",
              "ANTENTDIST",
              "CENTLNDIST",
              "STOPENDIST",
              "OFFSETDIST",
              "OFFSETDIRE",
              "LIGHTCONFT",
              "OWNER",
              "RWYENDID",
              "REFPOINTEH",
              "REFPOINTTH",
              "THRESHOLDC",
              "HIGHANGLE",
              "ELLIPSOIDE",
              "STATUS",
              "DESCRIP",
              "accuracy",
              "dataSource"
            ]
          }
        ]
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "definitionExpression" : "STATUS =  'ACTIVE'",
        "displayField" : "NAME",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "NAME",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Navaid Equipment Type",
            "fieldName" : "NAVAIDEQ",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Navaid System Type",
            "fieldName" : "NAVAIDSY",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Use Code",
            "fieldName" : "USECODE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Antenna To Threshold Distance",
            "fieldName" : "ANTENTDIST",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Centerline Distance",
            "fieldName" : "CENTLNDIST",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Stop End Distance",
            "fieldName" : "STOPENDIST",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Offset Distance",
            "fieldName" : "OFFSETDIST",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Offset Direction",
            "fieldName" : "OFFSETDIRE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lighting Type",
            "fieldName" : "LIGHTCONFT",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Owner",
            "fieldName" : "OWNER",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Runway End ID",
            "fieldName" : "RWYENDID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Reference Point Ellipsoid Height",
            "fieldName" : "REFPOINTEH",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Reference Point Threshold",
            "fieldName" : "REFPOINTTH",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Threshold Crossing Height",
            "fieldName" : "THRESHOLDC",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Angle",
            "fieldName" : "HIGHANGLE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Ellipsoid Elevation",
            "fieldName" : "ELLIPSOIDE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Status",
            "fieldName" : "STATUS",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Description",
            "fieldName" : "DESCRIP",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Accuracy",
            "fieldName" : "accuracy",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Data Source",
            "fieldName" : "dataSource",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "AUTHENTICATION_MODE=DBMS;DATABASE=RTAA_MasterGDB;DBCLIENT=sqlserver;DB_CONNECTION_PROPERTIES=RENO-GISWEB\\SQLEXPRESS;ENCRYPTED_PASSWORD=00022e68486176612b38753369495836715978616a7273414e474a716146552f366a326d43355a6d536b48344a6e6b3d2a00;INSTANCE=sde:sqlserver:RENO-GISWEB\\SQLEXPRESS;SERVER=RENO-GISWEB;URL=https://services6.arcgis.com/GC5xdlDk2dEYWofH/arcgis/rest/services/Navaid_Equipment/FeatureServer;USER=GIS_Reader;VERSION=dbo.DEFAULT",
          "workspaceFactory" : "SDE",
          "dataset" : "RTAA_MasterGDB.DBO.NavaidEquipment",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "ASR",
          "toolProgID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "NAVAIDEQ",
              "ASR"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "DME",
          "toolProgID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "NAVAIDEQ",
              "DME"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "VORTAC",
          "toolProgID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "NAVAIDEQ",
              "VORTAC"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "GS NR",
          "toolProgID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "NAVAIDEQ",
              "GS NR"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "LOC",
          "toolProgID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "NAVAIDEQ",
              "LOC"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "VISUAL",
          "toolProgID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "NAVAIDEQ",
              "VISUAL"
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "fields" : [
          "NAVAIDEQ"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "ASR",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -1,
                          "ymin" : -1,
                          "xmax" : 1,
                          "ymax" : 1
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      252,
                                      189,
                                      208,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "colorLocked" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 1.4142999999999999,
                                  "width" : 0.69999999999999996,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "ASR"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "DME",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -1,
                          "ymin" : -1,
                          "xmax" : 1,
                          "ymax" : 1
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      203,
                                      252,
                                      187,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "colorLocked" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 1.4142999999999999,
                                  "width" : 0.69999999999999996,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "DME"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "VORTAC",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -1,
                          "ymin" : -1,
                          "xmax" : 1,
                          "ymax" : 1
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      199,
                                      212,
                                      252,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "colorLocked" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 1.4142999999999999,
                                  "width" : 0.69999999999999996,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "VORTAC"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "GS NR",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -1,
                          "ymin" : -1,
                          "xmax" : 1,
                          "ymax" : 1
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      217,
                                      252,
                                      179,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "colorLocked" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 1.4142999999999999,
                                  "width" : 0.69999999999999996,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "GS NR"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "LOC",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -1,
                          "ymin" : -1,
                          "xmax" : 1,
                          "ymax" : 1
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      252,
                                      233,
                                      204,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "colorLocked" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 1.4142999999999999,
                                  "width" : 0.69999999999999996,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "LOC"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "VISUAL",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -1,
                          "ymin" : -1,
                          "xmax" : 1,
                          "ymax" : 1
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      212,
                                      244,
                                      252,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    6.123233995736766e-17,
                                    1
                                  ],
                                  {
                                    "a" : [
                                      [
                                        6.123233995736766e-17,
                                        1
                                      ],
                                      [
                                        0,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "colorLocked" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 1.4142999999999999,
                                  "width" : 0.69999999999999996,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "VISUAL"
                    ]
                  }
                ],
                "visible" : true
              }
            ]
          }
        ]
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ]
}