{
  "type" : "CIMLayerDocument",
  "version" : "2.0.0",
  "build" : 8933,
  "layers" : [
    "CIMPATH=3318a7688b204291abd3a8efd9414abd.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Deicing Area",
      "uRI" : "CIMPATH=3318a7688b204291abd3a8efd9414abd.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "DeicingArea",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "esriCIMElevationMode_BaseGlobeSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 50,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "{NAME}",
        "mediaInfos" : [
          {
            "type" : "CIMTableMediaInfo",
            "row" : 1,
            "fields" : [
              "id",
              "NAME"
            ]
          }
        ]
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "NAME",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "Identifier",
            "fieldName" : "id",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "NAME",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "AUTHENTICATION_MODE=DBMS;DATABASE=RTAA_MasterGDB;DBCLIENT=sqlserver;DB_CONNECTION_PROPERTIES=RENO-GISWEB\\SQLEXPRESS;ENCRYPTED_PASSWORD=00022e684a534a6376302f64567a6f3964524e5679334d50565a337436386b31635a736c384f6d324253556b5941343d2a00;INSTANCE=sde:sqlserver:RENO-GISWEB\\SQLEXPRESS;SERVER=RENO-GISWEB;URL=https://services6.arcgis.com/GC5xdlDk2dEYWofH/arcgis/rest/services/Deicing_Area/FeatureServer;USER=GIS_Reader;VERSION=dbo.DEFAULT",
          "workspaceFactory" : "SDE",
          "dataset" : "RTAA_MasterGDB.DBO.DeicingArea",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Deicing Area",
          "toolProgID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    190,
                    255,
                    232,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ]
}