{
  "type" : "CIMLayerDocument",
  "version" : "2.0.0",
  "build" : 8933,
  "layers" : [
    "CIMPATH=b0ae414a3b714af694b1152f4e88d5e2.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Marking Line",
      "uRI" : "CIMPATH=b0ae414a3b714af694b1152f4e88d5e2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "MarkingLine",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "esriCIMElevationMode_BaseGlobeSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal"
      },
      "layerType" : "Operational",
      "minScale" : 24000,
      "showLegends" : true,
      "transparency" : 25,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : false,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "NAME",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "AUTHENTICATION_MODE=DBMS;DATABASE=RTAA_MasterGDB;DBCLIENT=sqlserver;DB_CONNECTION_PROPERTIES=RENO-GISWEB\\SQLEXPRESS;ENCRYPTED_PASSWORD=00022e68703575367379373045377630714b6a5453566f396275474c6b5747767374596c657170334b4d396175516f3d2a00;INSTANCE=sde:sqlserver:RENO-GISWEB\\SQLEXPRESS;SERVER=RENO-GISWEB;URL=https://services6.arcgis.com/GC5xdlDk2dEYWofH/arcgis/rest/services/Marking_Line/FeatureServer;USER=GIS_Reader;VERSION=dbo.DEFAULT",
          "workspaceFactory" : "SDE",
          "dataset" : "RTAA_MasterGDB.DBO.MarkingLine",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "BLACK",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "COLOR",
              "BLACK"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "YELLOW",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "COLOR",
              "YELLOW"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "RED",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "COLOR",
              "RED"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "WHITE",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "COLOR",
              "WHITE"
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "fields" : [
          "COLOR"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "BLACK",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "BLACK"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "YELLOW",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.5,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            255,
                            115,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "YELLOW"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "RED",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.5,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            205,
                            102,
                            102,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "RED"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "WHITE",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.75,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            255,
                            255,
                            65.490196228027344
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "WHITE"
                    ]
                  }
                ],
                "visible" : true
              }
            ]
          }
        ]
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ]
}